{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "ConnectionStrings":
  {
    "FortifexDatabase": "Server=(localdb)\\mssqllocaldb;Database=Fortifex4DB;Trusted_Connection=True;Application Name=Fortifex;"
  },
  "Fortifex":
  {
    "WalletSynchronizationMillisecondsDelay": 20000,
    "EmailServiceProvider": "Fake",
    "FiatServiceProvider": "Fixer",
    "CryptoServiceProvider": "CoinMarketCap",
    "EthereumServiceProvider": "Ethplorer",
    "BitcoinServiceProvider": "BitcoinChain",
    "DogecoinServiceProvider": "DogeChain",
    "TokenSecurityKey": "SUPER-DUPER-SECRET-SECURITY-KEY"
  }
}