{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "ConnectionStrings":
  {
    "FortifexDatabase": "Server=tcp:sqls-fortifex.database.windows.net,1433;Initial Catalog=SQLDB-Fortifex-Production;Persist Security Info=False;User ID=admin.sqls.fortifex;Password=F0rt1f3x@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Fortifex":
  {
    "FortifexAdministrator": "admin@fortifex.com",
    "ProjectDocumentsRootFolderPath": "D:\\home\\site\\FortifexData\\ProjectDocuments",
    "ProjectDocumentsLimit": 3,
    "FileSizeLimit": 2097152,
    "WalletSynchronizationMillisecondsDelay": 20000,
    "EmailServiceProvider": "Fake",
    "FiatServiceProvider": "Fixer",
    "CryptoServiceProvider": "CoinMarketCap",
    "EthereumServiceProvider": "Ethplorer",
    "BitcoinServiceProvider": "Blockchain",
    "DogecoinServiceProvider": "DogeChain",
    "SteemServiceProvider": "Steemit",
    "HiveServiceProvider": "OpenHive",
    "TokenSecurityKey": "Fortifex4Vioren@2020"
  }
}