{
  "Serilog":
  {
    "MinimumLevel":
    {
      "Default": "Information",
      "Override":
      {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo":
    [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args":
        {
          "path": "C:\\FortifexData\\Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich":
    [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties":
    {
      "ApplicationName": "Fortifex4Staging"
    }
  },
  "ConnectionStrings":
  {
    "FortifexDatabase": "Server=localhost;Initial Catalog=Fortifex4DB;User ID=sa;Password=password0!;"
  },
  "Fortifex":
  {
    "FortifexAdministrator": "admin@fortifex.com",
    "ProjectDocumentsRootFolderPath": "C:\\FortifexData\\ProjectDocuments",
    "ProjectDocumentsLimit": 3,
    "FileSizeLimit": 2097152,
    "WalletSynchronizationMillisecondsDelay": 20000,
    "EmailServiceProvider": "Fake",
    "FiatServiceProvider": "Fixer",
    "CryptoServiceProvider": "CoinMarketCap",
    "EthereumServiceProvider": "Ethplorer",
    "BitcoinServiceProvider": "BitcoinChain",
    "DogecoinServiceProvider": "DogeChain",
    "SteemServiceProvider": "Steemit",
    "HiveServiceProvider": "OpenHive",
    "TokenSecurityKey": "Fortifex4Vioren@2020"
  }
}